{"flutter":{"platforms":{"android":{"default":{"projectId":"note-app-bde5a","appId":"1:1024214707227:android:d60fe3dfb9493df65d9cbe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-app-bde5a","configurations":{"android":"1:1024214707227:android:d60fe3dfb9493df65d9cbe"}}}}}}